<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/runningFragment">

    <fragment
        android:id="@+id/runningFragment"
        android:name="com.example.recordkeeper.running.RunningFragment"
        android:label="Running"
        tools:layout="@layout/fragment_running" >
        <action
            android:id="@+id/action_runningFragment_to_editRunningRecordFragment"
            app:destination="@id/editRunningRecordFragment" />
    </fragment>
    <fragment
        android:id="@+id/cyclingFragment"
        android:name="com.example.recordkeeper.cycling.CyclingFragment"
        android:label="Cycling"
        tools:layout="@layout/fragment_cycling" >
        <argument
            android:name="distance"
            app:argType="string" />
        <action
            android:id="@+id/action_cyclingFragment_to_editCyclingRecordFragment"
            app:destination="@id/editCyclingRecordFragment" />
    </fragment>
    <fragment
        android:id="@+id/editRunningRecordFragment"
        android:name="com.example.recordkeeper.running.EditRunningRecordFragment"
        android:label="{distance} Record"
        tools:layout="@layout/fragment_edit_running_record" >
        <argument
            android:name="distance"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/editCyclingRecordFragment"
        android:name="com.example.recordkeeper.cycling.EditCyclingRecordFragment"
        android:label="{record} Record"
        tools:layout="@layout/fragment_edit_cycling_record" >
        <argument
            android:name="record"
            app:argType="string" />
    </fragment>
</navigation>